# consumer-recife

./: README.md  build.gradle  dockerfile  oracle-docker-compose-yml
src/main/java/com/example/consumer/: Consumer.java
src/main/java/com/example/consumer/controller/: PacienteController.java
src/main/java/com/example/consumer/dto/: PacienteDTO.java
src/main/java/com/example/consumer/entity/: PacienteEntity.java
src/main/java/com/example/consumer/message/: KafkaConsumerConfig.java  KafkaConsumerMessage.java
src/main/java/com/example/consumer/repository/: PacienteRepository.java
src/main/java/com/example/consumer/service/: PacienteService.java  PacienteServiceImpl.java
src/main/resources/: application.properties
